
<html>
	<head>
		<title>GM RVC-SH</title>
		<style>
			{
		padding: 0;
		margin: 0;
		
}

h1{
	text-align: center;
	background: black;
	color: white;
	padding: 50px;
	font-size:6em;
	font-face:Arial;
}	
	</style>
	
	</head>
	<body>
<script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="LC3PpLZzp4xPkHQKzu_j_";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
		<h1>GM RVC-SH</h1>
				
<nav>
						<ul>
							<a href="file:///D:/4b/objetivos.HTML">
			Objetivos
		<a/>
			<a href="https://ukshjukkcox1r0ku9wnhia.on.drv.tw/pagina_web/PRODUCTOS.HTML">
			Productos
		<a/>
			<a href="https://ukshjukkcox1r0ku9wnhia.on.drv.tw/pagina_web/formularios.HTML">
			Formularios
		<a/>
		
<a href="https://chat.qwen.ai/c/guest">
			naveguemos y resolvamos tu problema
		<a/>


							<style>
nav ul{
	background-color: #1a085e;
	width: 100%;
	list-style-type: none;
	text-align: center;
	font-size:2em;	
											
}font-face:Arial;
nav li {
	display:inline-flex;
}
nav a {
	text-decoration: none;
	color: white;
	padding: 30px;
	width: 30px;
}

	nav a:hover {
	background-color: black;
	font-size:2em;	
}											
							</style>

			
						</ul>
					</nav>
<div class=¨contenido¨>
												<div class=¨articulos¨> </div>
												<div class=¨menu-secundario¨>
												<div class=¨secciones¨>
<body>												<div> 

													<h2>Que es GM RVC-SH</h2>

													<p>GM RVC-SH es una empresa destinada a brindar servicio de soporte tecnico a distancia <br /> Pero esta pagina tambien esta destinada a ofrecer <br /> Productos y PIEZAS de la parte interna de tu computador 
</p>

<style>
h2{
	text-align: center;
	background: black;
	color: white;
	padding: 20px;
}
P{
	text-align: center;
	color: #1a085e;
	font-size:2em;
	font-face:Arial;
}	
	img {

float: left;
padding: .1em;

}					
</style>


												</div>
										</div>




												 </div>			
												 </div>
											</div>


<h2>COMO CONTACTARNOS</h2>
<p>Contanctanos por via telefonica al 4446673727<br/>
o contactate por correo electronico con nuestros tecnicos<br/>
Tecnico Aaron Gamez:
<a href="mailto:Jesusgamez20@cecyteslp.edu.mx">Enviar correo electrónico</a>
Tecnico Gael Monsivais:
<a href="mailto:gaelmonsivais1@cecyteslp.edu.mx">Enviar correo electrónico</a>


</p>
<p><q><i>GM RVC-SH</q><br/>siempre seremos tu mejor opcion</p>
<img src="milogo.jpg"/>


<video width="540" height=¨380¨ controls>
  <source src="file:///D:/PRACTICA%20HTML%20EQUIPO%201%20GMRVC/video1.mp4" type="video/mp4">
  Tu navegador no soporta la etiqueta de video.
</video>
<br/><br/><br/>
<audio controls>
  <source src="file:///D:/PRACTICA%20HTML%20EQUIPO%201%20GMRVC/aaronaudio.opus">
  Tu navegador no soporta la etiqueta de audio.
</audio>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
<h2>Formas de Pago con las que contamos</h2>

													<p>1. Pasarelas de pago<br />
2. PayPal<br />
3. Pago Contra-reembolso<br />
4. Bizum<br />

5. Pago a Plazos<br />

6. Transferencia Bancaria<br />
7. Criptomonedas<br />
</p>
<img src="sonrrie.jpg"/>
	</body>
</html>