<html>
	<head>
		<title>OBJETIVOS</title>
		<style>
			{
		padding: 0;
		margin: 0;
		
}

h1{
	text-align: center;
	background: black;
	color: white;
	padding: 50px;
	font-size:6em;
}	
	</style>
	
	</head>
	<body>
		<h1>Objetivos</h1>

													<h2>Objetivos de Nuestra Empresa</h2>
													<p>GM RVC-SH es una empresa destinada a brindar servicio de soporte tecnico a distancia <br /> Pero esta pagina tambien esta destinada a ofrecer <br /> Productos y PIEZAS de la parte interna de tu computador 
</p>
<style>
h2{
	text-align: center;
	background: black;
	color: white;
	padding: 20px;
}
P{
	text-align: center;
	color: #1a085e;
	font-size:2em;
	
}
	img {

float: left;
padding: .01em;

}	
	img {

float: left;
padding: .01em;
}	
</style>

<img src="milogo.jpg"/>


<h2>POR QUE NOS DEVEBES PREFERIR</h2>
													<p>GM RVC-SH deve ser preferia ya que es la unica empresa que cuenta<br />  con productos y componentes para tu computador de exelente calidad asi mismo<br />  somos la empresa que vende mediante nuestro sitio web de la mandera mas segura y confiable posible <br /> en GM RVC-SH siempre seras nuestra prioridad<br /> y cuidaremos de ti y de tus datos personales 
<br /> pero sobre todo cuidaremos de tu bolsillo</p>
<img src="tecnica.jpg"/>
<style>
h2{
	text-align: center;
	background: black;
	color: white;
	padding: 20px;
}
P{
	text-align: center;
	color: #1a085e;
	font-size:2em;
	
}	
		
</style><br /><br /><br /><br />
<h2>Que es el Soporte Tecnico a Distancia</h2>
													<p>El soporte técnico a distancia es un servicio que permite solucionar problemas técnicos a distancia, ya sea por teléfono o en linea. <br />
Cómo funciona <br />
Se utiliza software especializado para acceder remotamente a los dispositivos de los usuarios
Los tecnicos de TI pueden tomar el control de los escritorios de los usuarios o compartir la pantalla en vivo<br /><br />Ventajas<br /><br />
Ahorra tiempo de traslado, gastos de viáticos e infraestructura movil <br />
Permite atender a clientes nacionales e internacionales sin necesidad de traslados <br />
Permite a los equipos de soporte operar desde ubicaciones menos costosas <br />
Permite a los técnicos gestionar un mayor volumen de solicitudes de manera eficiente <br />
<br />Desventajas<br />
Los clientes que prefieren la atención presencial <br />
No se puede brindar soporte si no hay conexión a internet <br />
La falta de interacción física puede dificultar la identificación y resolución del problema <br />
Tipos de soporte técnico a distancia Soporte en línea, Chat en vivo, Correo electrónico, Videoconferencias. 

</p>
<style>
h2{
	text-align: center;
	background: #1a085e;
	color: white;
	padding: 20px;
}
P{
	text-align: center;
	color: #1a085e;
	font-size:2em;
	
}	
		
</style>
<br /><br />
<img src="atencion.jpg"/>
<style>
img {

float: left;
padding: .01em;

}	

</style>

	</body>
</html>